<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <h1>OH HI WENDY <img class="icon" src="./assets/Gear.png" alt="gear-icon"></h1>
    </header>
    <div class="main">
      <section class="left-half">
        <h2>Recent Workouts</h2>
        <div class="recent-row">
          <div class="workout-card">
            <h4>Thurday, September 7</h4>
            <p>CARDIO</p>
            <p>1HR, 23MIN</p>
          </div>
          <div class="workout-icon">
            <img class="icon" src="./assets/Arrow-right.png" alt="arrow-icon">
          </div>
        </div>
        <div class="recent-row">
          <div class="workout-card">
            <h4>Thurday, September 7</h4>
            <p>CARDIO</p>
            <p>1HR, 23MIN</p>
          </div>
          <div class="workout-icon">
            <img class="icon" src="./assets/Arrow-right.png" alt="arrow-icon">
          </div>
        </div>
        <div class="recent-row">
          <div class="workout-card">
            <h4>Thurday, September 7</h4>
            <p>CARDIO</p>
            <p>1HR, 23MIN</p>
          </div>
          <div class="workout-icon">
            <img class="icon" src="./assets/Arrow-down.png" alt="arrow-icon">
          </div>
        </div>
        <!-- <hr /> -->
          <div class="stats">
            <div class="active-card">
              <h4>THURSDAY, SEPTEMBER 7</h4>
              <p>CARDIO</p>
              <p>CALORIES BURNED: 400 CAL</p>
              <p>AVG. HEART RATE: 138 BPM</p>
            </div>
            <div class="graph-section">
              <img class="graph" src="./assets/Graph.png" alt="">
            </div>
        </div>
      </section>
      <section class="right-half">
        <h2>Calendar</h2>
        <div class="calendar">
          <img class="calendar-img" src="./assets/Calendar1.png" alt="July Calendar">
        </div>
        <div class="goals">
          <div class="circle-graph">
            
          </div>
          <div class="goal-text">
            <h5>Weekly</h5>
            <p>40 minutes a day</p>
            <p>4 days a week</p>
            <h5>WEIGHT GOAL</h5>
            <p>START: 140LBS</p>
            <p>CURRENT: 135LBS</p>
            <p>GOAL: 125LBS</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>